<div class="container">
	<div class="page-header">
		<center>
			<h1 class="animated infinite bounce">{{Accion}}</h1>
		</center>
	</div>
	<div class="CajaInicio animated bounceInRight">
		<form id="FormIngreso" name="FormIngreso" enctype="multipart/form-data">
			<input type="text" name="usuario" ng-model="persona.nombre_usuario" placeholder="Ingrese Usuario" value="" required/>
			<input type="password" ng-model="persona.pass_usuario" name="clave1" placeholder="Ingrese su Password" required />
			<input type="text" name="nombre" ng-model="persona.nombre_persona" placeholder="Ingrese Nombre" value="" required/>
			<input type="text" name="apellido" ng-model="persona.apellido_persona" placeholder="Ingrese Apellido" value="" required/>
			<input type="text" name="dni" ng-model="persona.dni_persona" placeholder="Ingrese DNI" value="" required/>
			

			<select ng-model="objeSeleccionadoRol" ng-options="rol as rol.descripcion_rol for rol in itemsSelectRol track by rol.id_rol">
				<option value="Seleccionar">* Elige Rol *</option>
			</select>
			<p>
				<input type="hidden" name="idOculto" id="id" value="" />

				<input type="file" nv-file-select="" uploader="SubirdorArchivos" multiple /><br/>

				<li ng-repeat="item in SubirdorArchivos.queue">
					Archivo: <span ng-bind="item.file.name"></span><br/>
					<div ng-show="SubirdorArchivos.isHTML5" ng-thumb="{ file: item._file, height: 100 }"></div>
					<button type="button" class="btn btn-warning btn-xs" ng-click="item.cancel()" ng-disabled="!item.isUploading">
						<span class="glyphicon glyphicon-ban-circle"></span> Cancel
					</button>
					<button type="button" class="btn btn-danger btn-xs" ng-click="item.remove()">
						<span class="glyphicon glyphicon-trash"></span> Remove
					</button>
				</li>

				<div>
					<ng-map center="current-location" on-click="placeMarker()">
						<marker position="{{lat}},{{lng}}"></marker>
					</ng-map>
				</div>
				<img ng-if="SubirdorArchivos.queue==0" ng-src="{{persona.foto_persona}}" class="fotoform" id="foto" />
				<a class="btn btn-block" name="guardar" ng-disabled="FormIngreso.$invalid" ng-click="Guardar()"><span class="glyphicon glyphicon-record"></span> Guardar</a>

				<input type="hidden" value="" id="idParaModificar" name="agregar" />
				<input type="hidden" value="" id="hdnAgregar" name="agregar" />
	</div>

	</form>
</div>
</div>