<div>
    <div class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1 class="animated infinite bounce">Pizzerias Argentas SRL</h1>
                        <h3 class="animated infinite bounce">Una pizza como se debe</h3>
                        <hr class="intro-divider">
                        <a ng-show="Rol == null" class="btn btn-info" name="Volver" ui-sref="Abm.User"><span class="glyphicon glyphicon-user"></span> Registrarse</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p class="copyright text-muted small">Axel Cores.2016. All Rights Reserved From Directive</p>
    </footer>
</div>