<div class="container">
	<div class="page-header">
		<center>
			<h1>{{Accion}}</h1>
		</center>
	</div>
	<div class="CajaInicio animated bounceInRight">
		<form id="FormIngreso" name="FormIngreso" enctype="multipart/form-data">
			<input type="text" name="usuario" ng-model="Pizza.descripcion_pizza" placeholder="Ingrese Nombre de la Pizza" value="" required/>
			<span id="lblNombre" style="display:none;color:#FF0000;width:1%;float:right;font-size:80">*</span>
			<input type="number" min="0" name="nombre" ng-model="Pizza.precio_pizza" placeholder="Ingrese Precio" value="" required/>
			<span id="lblNombre" style="display:none;color:#FF0000;width:1%;float:right;font-size:80">*</span>
			<input type="hidden" name="idOculto" id="id" value="" />
			<input type="file" nv-file-select="" uploader="SubirdorArchivos" multiple /><br/>

			<li ng-repeat="item in SubirdorArchivos.queue">
				<!-- nombre del archivo -->
				Archivo: <span ng-bind="item.file.name"></span><br/>
				<!-- imagen del archivo -->
				<div ng-show="SubirdorArchivos.isHTML5" ng-thumb="{ file: item._file, height: 100 }"></div>


				<!-- boton cancel -->
				<button type="button" class="btn btn-warning btn-xs" ng-click="item.cancel()" ng-disabled="!item.isUploading">
						<span class="glyphicon glyphicon-ban-circle"></span> Cancel
					</button>

				<!-- boton remove -->
				<button type="button" class="btn btn-danger btn-xs" ng-click="item.remove()">
						<span class="glyphicon glyphicon-trash"></span> Remove
					</button>
			</li>
			<img ng-if="SubirdorArchivos.queue==0" ng-src="{{Pizza.foto_pizza}}" class="fotoform" id="foto" />

			<a class="btn btn-info " name="guardar" ng-disabled="FormIngreso.$invalid" ng-click="Guardar()"><span class="glyphicon glyphicon-save">&nbsp;</span>Guardar</a>

			<input type="hidden" value="" id="idParaModificar" name="agregar" />
			<input type="hidden" value="" id="hdnAgregar" name="agregar" />
	</div>

	</form>
</div>
</div>