<div class="container">
	<div class="page-header">
		<center>
			<h1 class="animated infinite bounce">{{Accion}}</h1>
		</center>
	</div>
	<div class="CajaInicio animated bounceInRight">
		<form id="FormIngreso" name="FormIngreso" enctype="multipart/form-data">
			<input type="text" name="usuario" ng-model="Pizza.descripcion_pizza" placeholder="Ingrese Nombre de la Pizza" value="" required/>
			<input type="number" min="0" name="nombre" ng-model="Pizza.precio_pizza" placeholder="Ingrese Precio" value="" required/>
			<input type="hidden" name="idOculto" id="id" value="" />
			<input type="file" nv-file-select="" uploader="SubirdorArchivos" multiple /><br/>

			<li ng-repeat="item in SubirdorArchivos.queue">
				<span ng-bind="item.file.name">Archivo: </span><br/>
				<div ng-show="SubirdorArchivos.isHTML5" ng-thumb="{ file: item._file, height: 100 }"></div>
				<button type="button" class="btn btn-warning btn-xs" ng-click="item.cancel()" ng-disabled="!item.isUploading">
						<span class="glyphicon glyphicon-ban-circle"></span> Cancel
					</button>
				<button type="button" class="btn btn-danger btn-xs" ng-click="item.remove()">
						<span class="glyphicon glyphicon-trash"></span> Remove
					</button>
			</li>
			<img ng-if="SubirdorArchivos.queue==0" ng-src="{{Pizza.foto_pizza}}" class="fotoform" id="foto" />
			<a class="btn btn-block " name="guardar" ng-disabled="FormIngreso.$invalid" ng-click="Guardar()"><span class="glyphicon glyphicon-record"></span> Guardar</a>

			<input type="hidden" value="" id="idParaModificar" name="agregar" />
			<input type="hidden" value="" id="hdnAgregar" name="agregar" />


		</form>
	</div>
</div>
</div>