<div class="container">
	<div class="page-header">
		<center>
			<h1>{{Accion}}</h1>
		</center>
	</div>
	<div class="CajaInicio animated bounceInRight">
		<form id="FormIngreso" name="FormIngreso" enctype="multipart/form-data">
			<input type="text" name="usuario" ng-model="persona.nombre_usuario" placeholder="Ingrese Usuario" value="" required/>
			<span id="lblNombre" style="display:none;color:#FF0000;width:1%;float:right;font-size:80">*</span>
			<input type="text" name="nombre" ng-model="persona.nombre_persona" placeholder="Ingrese Nombre" value="" required/>
			<span id="lblNombre" style="display:none;color:#FF0000;width:1%;float:right;font-size:80">*</span>
			<input type="text" name="apellido" ng-model="persona.apellido_persona" placeholder="Ingrese Apellido" value="" required/>
			<span id="lblApellido" style="display:none;color:#FF0000;width:1%;float:right;font-size:80">*
				</span>

			<input type="text" name="dni" ng-model="persona.dni_persona" placeholder="Ingrese DNI" value="" required/>
			<span id="lblDni" style="display:none;color:#FF0000;width:1%;float:right;font-size:80">*</span>
			<input type="text" name="direccion" ng-model="persona.direccion_persona" placeholder="Ingrese Direccion" value="" required/>


			<input type="password" ng-model="persona.pass_usuario" name="clave1" placeholder="Ingrese su Password" required />
			<span id="lblNombre" style="display:none;color:#FF0000;width:1%;float:right;font-size:80">*</span>
			<p>
				<input type="hidden" name="idOculto" id="id" value="" />

				<input type="file" nv-file-select="" uploader="SubirdorArchivos" multiple /><br/>

				<li ng-repeat="item in SubirdorArchivos.queue">
					<!-- nombre del archivo -->
					Archivo: <span ng-bind="item.file.name"></span><br/>
					<!-- imagen del archivo -->
					<div ng-show="SubirdorArchivos.isHTML5" ng-thumb="{ file: item._file, height: 100 }"></div>


					<!-- boton cancel -->
					<button type="button" class="btn btn-warning btn-xs" ng-click="item.cancel()" ng-disabled="!item.isUploading">
						<span class="glyphicon glyphicon-ban-circle"></span> Cancel
					</button>

					<!-- boton remove -->
					<button type="button" class="btn btn-danger btn-xs" ng-click="item.remove()">
						<span class="glyphicon glyphicon-trash"></span> Remove
					</button>
				</li>
				<img ng-if="SubirdorArchivos.queue==0" ng-src="{{persona.foto_persona}}" class="fotoform" id="foto" />

				<a class="btn btn-info " name="guardar" ng-disabled="FormIngreso.$invalid" ng-click="Guardar()"><span class="glyphicon glyphicon-save">&nbsp;</span>Guardar</a>

				<input type="hidden" value="" id="idParaModificar" name="agregar" />
				<input type="hidden" value="" id="hdnAgregar" name="agregar" />
	</div>

	</form>
</div>
</div>