<!-- Header -->
<a name="about"></a>
<div class="intro-header">
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <div class="intro-message">
                    <h1>Pizzerias Argentas SRL</h1>
                    <h3>Una pizza como se debe</h3>
                    <hr class="intro-divider">
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->
</div>
<!-- /.intro-header -->

<!-- Footer -->
<footer>
    <p class="copyright text-muted small">Copyright &copy; Your Company 2014. All Rights Reserved</p>
</footer>