<html>

<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="bower_components/estilos/estilo.css">
	<link rel="stylesheet" href="bower_components/estilos/animacion.css">
	<link rel="stylesheet" href="bower_components/estilos/animate.css">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bower_components/angular-ui-grid/ui-grid.min.css">
	<link rel="stylesheet" href="bower_components/estilos/landing-page.css">

	<script SRC="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="bower_components/satellizer/dist/satellizer.min.js"></script>
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4aMZtVU9jrk4Xq6w6Qi0P-5QtM0huMb4"></script>
	<script src="bower_components/ngmap/build/scripts/ng-map.min.js"></script>
	<script src="bower_components/angular-ui-grid/ui-grid.min.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
	<script src="bower_components/pdfmake/build/pdfmake.min.js"></script>
    <script src="bower_components/pdfmake/build/vfs_fonts.js"></script>

	<script SRC="js/Controller/app.js" TYPE="text/javascript"></script>
	<script SRC="js/Controller/controllerUser.js" TYPE="text/javascript"></script>
	<script SRC="js/Controller/controllerPizza.js" TYPE="text/javascript"></script>
	<script SRC="js/Controller/controllerLocal.js" TYPE="text/javascript"></script>
	<script SRC="js/Controller/controllerPromocion.js" TYPE="text/javascript"></script>
	<script SRC="js/Controller/controllerPedido.js" TYPE="text/javascript"></script>
	<script SRC="js/Controller/controllerExportar.js" TYPE="text/javascript"></script>
	<script SRC="js/Controller/ngThumb.js"></script>
	
	<script SRC="js/Servicio/service.js" TYPE="text/javascript"></script>
	<script SRC="js/Factory/factoryServicio.js" type="text/javascript"></script>
	<script SRC="js/Factory/FactoryRutas.js" type="text/javascript"></script>
	<script SRC="js/Directivas/directiva.js" type="text/javascript"></script>
	<script SRC="js/Filtros/FiltroRol.js" type="text/javascript"></script>
</head>

<body ng-app="AngularABM">
	<div ui-view></div>
</body>

</html>